@defaultMarginAndPadding: 5px;
.centering-horizantally {
    display: flex;
    justify-content: center;
}
.root {
    padding-bottom: @defaultMarginAndPadding*2;
}
.header {
    z-index: 1;
    box-shadow: 6px 3px 6px #756969;
    #upHeader {
        display: flex;
        background-color: rgb(41, 51, 75);
        color: white;
        #logo {
            .centering-horizantally;
            border-radius: 50%;
            border : 2px solid white;
            width: 50px;
        }
        #CompanyName {
            position: relative;
            margin: 5px;
        }
    }
    .middle-header {
        .centering-horizantally;
        background-color: rgb(229, 229, 229);
        height: 30px;
    }
    .filter-container {
        padding-right: 0px !important;
        padding-left: 0px !important;
        
    }
}
.fixed-header {
    position: fixed;
}
.filter {
    .centering-horizantally;
    background-color: darkgray;
    .filter-option > * {
        margin-left: 10px;
    }
}        
.rooms-container {
    .image-container {
        padding-top: @defaultMarginAndPadding*2;
        padding-right: @defaultMarginAndPadding !important;
        padding-left: @defaultMarginAndPadding !important;
        overflow: hidden;
        cursor: pointer;
        .imagestyle {
            transition: all .3s ease-in-out;
            overflow: hidden;
        }
        .image-capture {
            position: absolute;
            left: @defaultMarginAndPadding;
            bottom: @defaultMarginAndPadding;
            right: @defaultMarginAndPadding;
            color: white;
            padding: @defaultMarginAndPadding;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            transform: translate(0, calc(100% + 13px));
            transition: transform 0.2s ease-out;
        }
    }
    .image-zoom:hover {
        transform: scale(1.05) !important;
    }
    .image-container:hover .image-capture {
        transform: translate(0,13px) !important;
        opacity: .6;
    }
}
.modal-footer {
    .centering-horizantally;
}
#where-image-appear {
    padding-right: @defaultMarginAndPadding;
    padding-left: @defaultMarginAndPadding;
}